<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediMapa</title>
    <link rel="shortcut icon" href="./imagenes/corazon.png" type="image/x-icon">
    <link rel="stylesheet" href="./estilos/normalize.css">
    <link rel="stylesheet" href="./estilos/usuario.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <style>
        /* Agrega un espaciado entre los elementos */
        .campos label,
        .campos input,
        .campos p,
        .campos .form-check {
            margin-bottom: 10px;
        }

        /* Estilo para el botón alineado a la izquierda */
        .boton-confirmar {
            display: block;
            margin-top: 10px; /* Espacio entre el formulario y el botón */
        }

        .titulo {
            font-size: 24px;
            margin-bottom: 20px;
        }

        /* Estilo para separar el título de los botones */
        .titulo + div {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="izquierda">
        </div>
        <div class="derecha">
           
            <h3 class="titulo">Selecciona una opción:</h3>
            <div>
                <div>
                    <!-- Aquí van los botones adicionales -->
                    <h1>REGISTRATE AQUI DOCTOR</h1>
                    <a href="doctor.html" class="boton-confirmar btn btn-primary">Registro DOCTOR</a>
                </div>
                <div>
                    <h1>REGISTRATE AQUI CLEINTE</h1>
                    <a href="usuario.html" class="boton-confirmar btn btn-primary">Registro CLIENTE</a>
                </div>
                
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/56442219a6.js" crossorigin="anonymous"></script>
</body>
</html>
